{
  "name": "rumengshu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "入梦书 — 中文短篇互动小说游戏",
  "scripts": {
    "dev": "vite",
    "build": "tsx tools/prepare-story.ts && tsx tools/prepare-book.ts && tsc -b && vite build && node tools/prepare-offline.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 62560 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "prepare:story": "tsx tools/prepare-story.ts",
    "prepare:book": "tsx tools/prepare-book.ts",
    "prepare:keepers": "python tools/prepare-keepers.py",
    "book:pack": "tsx tools/pack-dreambook.ts",
    "test:offline": "node tools/verify-offline.mjs",
    "check:release": "tsx tools/check-release.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "idb": "8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^5",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "5.7.2",
    "vite": "^7",
    "vitest": "^4.1.11"
  }
}
